# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* dnk_account_customer_info
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-16 00:01+0000\n"
"PO-Revision-Date: 2020-05-16 00:01+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: dnk_account_customer_info
#: model:ir.model.fields,field_description:dnk_account_customer_info.field_res_partner__dnk_l10n_mx_edi_payment_method_id
#: model:ir.model.fields,field_description:dnk_account_customer_info.field_res_users__dnk_l10n_mx_edi_payment_method_id
msgid "- Payment Way"
msgstr "- Forma de Pago"

#. module: dnk_account_customer_info
#: model:ir.model.fields,field_description:dnk_account_customer_info.field_res_partner__dnk_l10n_mx_edi_usage
#: model:ir.model.fields,field_description:dnk_account_customer_info.field_res_users__dnk_l10n_mx_edi_usage
msgid "- Usage"
msgstr "- Uso"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__g01
msgid "Acquisition of merchandise"
msgstr "Adquisición de mercancías"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__i04
msgid "Computer equipment and accessories"
msgstr "Equipo de cómputo y accesorios"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__i01
msgid "Constructions"
msgstr "Construcciones"

#. module: dnk_account_customer_info
#: model:ir.model,name:dnk_account_customer_info.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d09
msgid "Deposits in savings accounts, premiums based on pension plans."
msgstr "Depósitos en cuentas para el ahorro, primas que tengan como base planes de pensiones."

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__i05
msgid "Dices, dies, molds, matrices and tooling"
msgstr "Dados, troqueles, moldes, matrices y herramental"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d04
msgid "Donations"
msgstr "Donativos"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d03
msgid "Funeral expenses"
msgstr "Gastos funerales"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__g03
msgid "General expenses"
msgstr "Gastos en general"

#. module: dnk_account_customer_info
#: model:ir.model,name:dnk_account_customer_info.model_account_move
msgid "Journal Entries"
msgstr "Asientos contables"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d08
msgid "Mandatory School Transportation Expenses"
msgstr "Gastos de transportación escolar obligatoria."

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d02
msgid "Medical expenses for disability"
msgstr "Gastos médicos por incapacidad o discapacidad"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d07
msgid "Medical insurance premiums"
msgstr "Primas por seguros de gastos médicos"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d01
msgid "Medical, dental and hospital expenses."
msgstr "Honorarios médicos, dentales y gastos hospitalarios."

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__i02
msgid "Office furniture and equipment investment"
msgstr "Mobilario y equipo de oficina por inversiones"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__i08
msgid "Other machinery and equipment"
msgstr "Otra maquinaria y equipo"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d10
msgid "Payments for educational services (Colegiatura)"
msgstr "Pagos por servicios educativos (colegiaturas)"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d05
msgid "Real interest effectively paid for mortgage loans (room house)"
msgstr ""

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__g02
msgid "Returns, discounts or bonuses"
msgstr "Intereses reales efectivamente pagados por créditos hipotecarios (casa habitación)."

#. module: dnk_account_customer_info
#: model:ir.model,name:dnk_account_customer_info.model_sale_order
msgid "Sales Order"
msgstr "Pedido de venta"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__i07
msgid "Satellite communications"
msgstr "Comunicaciones satelitales"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__i06
msgid "Telephone communications"
msgstr "Comunicaciones telefónicas"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__p01
msgid "To define"
msgstr "Por definir"

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__i03
msgid "Transportation equipment"
msgstr "Equipo de transporte"

#. module: dnk_account_customer_info
#: model:ir.model.fields,help:dnk_account_customer_info.field_res_partner__dnk_l10n_mx_edi_usage
#: model:ir.model.fields,help:dnk_account_customer_info.field_res_users__dnk_l10n_mx_edi_usage
msgid ""
"Used in CFDI 3.3 to express the key to the usage that will gives the receiver to this invoice. This value is defined by the customer. \n"
"Note: It is not cause for cancellation if the key set is not the usage that will give the receiver of the document."
msgstr "Utilizado en CFDI 3.3 para indicar la clave del uso que le dará el receptor a esta factura. Este valor es definido por el cliente. \n"
"Nota: No es motivo de cancelación si la clave configurada no corresponde con el uso que le dará el receptor del documento."

#. module: dnk_account_customer_info
#: model:ir.model.fields.selection,name:dnk_account_customer_info.selection__res_partner__dnk_l10n_mx_edi_usage__d06
msgid "Voluntary contributions to SAR"
msgstr "Aportaciones voluntarias al SAR."
